{
  "name": "pacman",
  "version": "0.0.1",
  "description": "Jeu Pacman",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SebbyBE/web3-jeu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SebbyBE/web3-jeu/issues"
  },
  "homepage": "https://gitlab.com/SebbyBE/web3-jeu#README",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.10.8",
    "object-assign": "^4.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  }
}
